{
  "name": "resend-nextjs-app-router-example",
  "private": true,
  "scripts": {
    "dev": "next dev"
  },
  "dependencies": {
    "next": "^13.4.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "resend": "^0.15.1"
  },
  "devDependencies": {
    "@types/node": "^20.2.5",
    "@types/react": "^18.2.9",
    "typescript": "^5.1.3"
  }
}
